<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <style type="text/css">
        h1#header {
            background: #7F99BE url(../layout-browser/images/layout-browser-hd-bg.gif) repeat-x center;
            font-size: 16px;
            color: #fff;
            font-weight: normal;
            padding: 5px 10px;
        }
        div #phones {
            background-color: #fff;
        }
        #phones {
            background-color: #fff;
            height: auto;
        }
        #phones td.phone-hover {
            background-color: #eaeaea;
        }
        #phones td.x-item-selected {
            background-color: #D3E1F1 !important;
        }
        #phones td.phone strong {
            color: #000;
            display: block;
        }
        #phones td.phone span {
            color: #999;
        }
        table.phone-grid td {
            border: 1px solid #c1c1c1;
            text-align: center;
            padding: 5px 0 5px 0;
            color: #333;
            font-size: 10px;
            font-family: "Helvetica Neue",sans-serif;
            cursor: pointer;
        }
        #cart {
            padding: 10px;
        }
        #cart div.phone {
            float: left;
            position: relative;
            padding: 0 10px 10px 0;
        }
        #cart div.phone img {
            height: 120px;
        }
        #cart div.phone div.delete-tool {
            position: absolute;
            top: 3px;
            right: 3px;
            height: 16px;
            width: 16px;
            background: transparent url(../shared/icons/fam/delete.gif) no-repeat;
            display: none;
        }
        #cart div.phone-hover div.delete-tool {
            display: block;
        }
        #cart h2 {
            margin-bottom: 10px;
        }
    </style>
    <script type="text/javascript" src="../../bootstrap.js"></script>
    <script type="text/javascript" src="phone-store.js"></script>
    <script type="text/javascript" src="data-view-3.js"></script>
</head>
<body>
</body>
</html>