<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <style type="text/css">
    div #phones {
        background-color: #fff;
    }
    #phones h1 {
        margin: 10px 0 0 10px;
        font-size: 250%;
        text-decoration: underline;
    }
    #phones h2 {
        margin: 10px 0 0 10px;
        font-size: 200%;
    }
    #phones h3 {
        margin: 5px 0 5px 40px;
    }
    table.phone {
        margin: 10px 0 0 40px;
        cursor: pointer;
    }
    table.phone td.phone-image {
        width: 72px;
    }
    table.phone td.phone-image img {
        border: 1px solid #ededed;
        border-radius: 5px;
        padding: 10px;
    }
    table.phone img {
        height: 6em;
    }
    table.phone td.phone-details {
        padding-left: 10px;
    }
    div.review {
        padding-right: 20px;
    }
    </style>
    <script type="text/javascript" src="../../bootstrap.js"></script>
    <script type="text/javascript" src="phone-store.js"></script>
    <script type="text/javascript" src="data-view-2.1.js"></script>
</head>
<body style="padding:10px">
</body>
</html>